* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: rgb(87, 87, 177);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

header .logo span {
    color: rgb(29, 29, 96);
}

header .navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

header .navbar a:hover {
    color: rgb(29, 29, 96);
}

header .icons a {
    color: #fff;
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
}

header .icons a:hover {
    color: rgb(29, 29, 96);
}

header #menu-bars {
    display: none;
}

.agents {
    padding: 50px 0;
    text-align: center;
}

.agents .heading {
    font-size: 36px;
    margin-bottom: 40px;
}

.agents .heading span {
    color: rgb(29, 29, 96);
}

.agents .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.agents .box {
    background-color: #fff;
    width: 250px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.agents .box:hover {
    transform: translateY(-10px);
}

.agents .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.agents .box h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.agents .box span {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.agents .box .share a {
    color: #333;
    margin: 0 10px;
    font-size: 18px;
    text-decoration: none;
}

.agents .box .share a:hover {
    color: rgb(29, 29, 96);
}

.footer {
    background-color: rgb(87, 87, 177);
    color: #fff;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .box-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 30px;
}

.footer .box {
    text-align: center;
}

.footer .box h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer .box a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
    margin: 5px 0;
}

.footer .box a:hover {
    color: rgb(29, 29, 96);
}

.footer .credit {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}

.footer .credit span {
    color: rgb(29, 29, 96);
}

@media screen and (max-width: 768px) {
    header .navbar {
        display: none;
    }

    header #menu-bars {
        display: block;
    }

    .agents .box-container {
        flex-direction: column;
        gap: 20px;
    }

    .footer .box-container {
        flex-direction: column;
        gap: 30px;
    }
}
