<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade-Tuts</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="Details.css">
</head>

<body>

    <header>

        <a href="#" class="logo"><span>Trade</span>Tuts</a>

        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="Details.html">Details</a>
            <a href="Menu.html">Menu</a>
        </nav>

        <div class="icons">
            <div id="menu-bars" class="fas fa-bars"></div>
            <a href="fa fa-heart" class="fas fa-heart"></a>
            <a href="fa fa-user-circle" class="fas fa-user"></a>
        </div>
        
    </header>

    <section class="agents" id="agents">

        <h1 class="heading"> professional <span> agents </span></h1>

        <div class="box-container">

            <div class="box">
                <a href="" class="fas fa-envelope"></a>
                <a href="" class="fas fa-phone"></a>
                <img src="JohnDoe.jpg" alt="">
                <h3>John Doe</h3>
                <span>agent</span>
                <div class="share">
                    <a href="" class="fas fa-facebook-f"></a>
                    <a href="" class="fas fa-twitter"></a>
                    <a href="" class="fas fa-instagram"></a>
                    <a href="" class="fas fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <a href="" class="fas fa-envelope"></a>
                <a href="" class="fas fa-phone"></a>
                <img src="VannessaEnoteca.jpg" alt="">
                <h3>Vannesa Enoteca</h3>
                <span>agent</span>
                <div class="share">
                    <a href="" class="fas fa-facebook-f"></a>
                    <a href="" class="fas fa-twitter"></a>
                    <a href="" class="fas fa-instagram"></a>
                    <a href="" class="fas fa-linkedin"></a>
                </div>
            </div>
    </section>

    <section>
        <style>
            /* basic css make the table format and styles*/
              body {
                  text-align: center;
                  margin: 20px;
                  background-color: #f8f9fa;
              }
              h2 {
                  color: #333;
              }
              table {
                  width: 60%;
                  margin: 20px auto;
                  border-collapse: collapse;
                  background: white;
                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                  border-radius: 10px;
                  overflow: hidden;
              }
              th, td {
                  padding: 12px;
                  border-bottom: 1px solid #ddd;
              }
              th {
                  background-color: black;
                  color: white;
                  text-transform: uppercase;
              }
              tr:last-child td {
                  border-bottom: none;
              }
              tr:nth-child(even) {
                  background-color: #f2f2f2;
              }
              button {
                  margin: 10px;
                  padding: 10px 15px;
                  border: none;
                  background: black;
                  color: white;
                  border-radius: 5px;
                  cursor: pointer;
              }
              button:hover {
                  background: black;
              }
          </style>
      </head>
      <body>
      
          <!--The Stocks that are available to buy on the  market-->
          <h2>Buy Stocks</h2>
          <button onclick="buy()">AAPL	Apple Inc. Common Stock	 (900)</button>  
          <button onclick="buy()">NVIDIA Corporation Common Stock (NVDA) (200)</button>  
          <button onclick="buy()">Microsoft Corporation Common Stock (MSFT) (300)</button>  
          <button onclick="buy()">Amazon.com, Inc. Common Stock (AMZN) (500)</button>
          
          <!--function to Buy Stocks that are available in the market-->
          <script>
              let owner = { amount: 1000 };
      
              function addTransaction(item, type, price) {
                  let table = document.getElementById("transaction-table");
                  let row = table.insertRow();
                  row.insertCell(0).innerText = item;
                  row.insertCell(1).innerText = type;
                  row.insertCell(2).innerText = price.toFixed(2);
                  row.insertCell(3).innerText = owner.amount.toFixed(2);
              }
      
              function buy(item, price) {
                  if (owner.amount >= price) {
                      owner.amount -= price;
                      addTransaction(item, "Buy", price);
                  } else {
                      alert("Insufficient funds!");
                  }
              }
          </script>

        <style>
            /* basic css amek the table format and styles*/
            body {
                text-align: center;
                margin: 20px;
                background-color: #f8f9fa;
            }
            h2 {
                color: #333;
            }
            table {
                width: 60%;
                margin: 20px auto;
                border-collapse: collapse;
                background: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
            }
            th, td {
                padding: 12px;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: black;
                color: white;
                text-transform: uppercase;
            }
            tr:last-child td {
                border-bottom: none;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            button {
                margin: 10px;
                padding: 10px 15px;
                border: none;
                background: black;
                color: white;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background: black;
            }
        </style>
    </head>
    <body>
    
        <!--The Stocks that are available to Sell on the  market-->
        <h2>Sell Stocks</h2>
    
        <button onclick="sell()">AAPL	Apple Inc. Common Stock	 (900)</button>  
        <button onclick="sell()">NVIDIA Corporation Common Stock (NVDA) (200)</button>  
        <button onclick="sell()">Microsoft Corporation Common Stock (MSFT) (300)</button>  
        <button onclick="sell()">Amazon.com, Inc. Common Stock (AMZN) (500)</button>
        
      <!--function to Sell Stocks that are available in the market-->
        <script>
            function sell(stock, price) {
            if (!stock || price <= 0) {
                console.log("Invalid item or price.");
                return;
            }
    
            owner.amount += price;
            console.log(`You sold ${stock} for $${price.toFixed(2)}.`);
            console.log(`New balance: $${owner.amount.toFixed(2)}`);
          }
        </script>
    </section>

    <section class="footer">

        <div class="footer-container">

            <div class="box-container">

                <div class="box">
                    <h3>quick links</h3>
                    <a href="Home.html">Home</a>
                    <a href="Menu.html">Menu</a>
                    <a href="Details.html">Details</a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Instagram</a>
                    <a href="">Linkdin</a>
                </div>

            </div>

            <div class="credit">created by <span> Caleb Le Bron </span> | all rights reserved!
            </div>

        </div>

    </section>
    
<script src="Script.js"></script>

</body>
</html>