
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width", initial-scale="1.0">
        <title>Trade Tuts</title>
        <link rel="stylesheet" href="Home.css">
    </head>
    <body>
        <section>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">Trade Tuts</h2>
                </div>
    
                <div class="navbar">
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="Details.html">DETAILS</a></li>
                        <li><a href="Menu.html">MENU</a></li>
                        
                    </ul>

                </div>
            </nav>
 <div class="text-box" >
    <h1>Hello, Welcome to Trade Tuts, your guide on everything trading-related</h1>
    <p>Join Trade Tuts and embark on a journey towards a fruitful future.</p>
    <a href="https://iqbroker.com/lp/mobile-partner/en/?aff=11997&aff_model=revenue&afftrack=F7IQ-BA-cbb5ff48770f133961bb98f44f13e785&msclkid=cbb5ff48770f133961bb98f44f13e785" class="hero-btn">Visit Us to know more</a>
 </div>
        </section>

<section>
 <div class="course">
    <h1>What we offer</h1>
    <p>Trade Tuts offers a variety of different forms of help such as:</p>

    <div class="row">
        <div class="course-col">
            <h3>Market News</h3>
            <p>Keeping Traders Informed: The Role of Market News
In the fast-paced world of trading, staying updated with market news is crucial for making informed decisions. Traders rely on timely information to navigate the complexities of the financial landscape. This article explores how AI trading assistance can help traders remain current with market developments.

The Importance of Market News
Market news encompasses a wide range of information, including economic indicators, corporate earnings reports, and geopolitical events. Understanding these factors can significantly impact trading strategies. For instance, a sudden change in interest rates or a major corporate announcement can lead to market volatility, affecting stock prices and trading opportunities.</p>
        </div>

        <div class="course-col">
            <h3>Beginners guide</h3>
            <p>Are you newhere? Overwhelmed? dont worry we got you covered. we have ai helpers and real traders able to help you become the moneymaker you are. all the tools included, stop loss and when or where.
                One of the primary ways professional traders support beginners is through education. They often provide:

Fundamental Concepts: Teaching the basics of trading, including terminology, market mechanics, and trading platforms.
Market Analysis: Offering insights into how to analyze market trends and make informed decisions based on data.
Risk Management: Educating beginners on the importance of managing risk and developing strategies to protect their investments.
            </p>
        </div>

        <div class="course-col">
            <h3>AI HELP</h3>
            <p>The integration of artificial intelligence (AI) in trading has transformed the landscape of financial markets. This presentation outlines the key aspects of how AI assists customers in trading.

                Key Features of AI Trading Assistance
                Data Analysis: AI systems analyze vast amounts of market data to identify trends and patterns, enabling informed trading decisions.
                
                Automated Trading: AI facilitates automated trading strategies, allowing for execution of trades without human intervention, thus enhancing efficiency. And  much mucu more</p>
        </div>
    </div>

 </div>
</section>

<section>
    <div class="campus">
        <h1>The world is your oyster!!!</h1>
        <p>Embrace the boundless opportunities that lie ahead. Just like an oyster holds the potential to create a beautiful pearl, you have the power to shape your own destiny. Every challenge you face is a chance to grow, every setback a stepping stone to success.
           Believe in your dreams, pursue your passions, and never underestimate your potential. The world is full of possibilities waiting for you to explore. With determination, creativity, and resilience, you can achieve anything you set your mind to.
           Remember, the world is your oyster, go out and make it shine!</p>
     
    <div class="row">
        <div class="campus-col">
            <img src="numbers.jpeg">
            <div class="layer">
                <h3>Numbers</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="profit.jpg">
            <div class="layer">
                <h3>Profit</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="market.jpeg">
            <div class="layer">
                <h3>Market</h3>
          </div>
        </div>
    </div>
    <video controls src="TradeV.mp4"></video>
</section>


<section class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 Created by Caleb Le Bron| All Rights Reserved</p>
    </div>
</section>
