<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Tut's</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="Menu.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="Details.html">Details</a>
            <a href="Menu.html">Menu</a>
        </nav>
        <div class="icons">
            <div id="menu-bars" class="fas fa-bars"></div>
            <a href="fa fa-heart" class="fas fa-heart"></a>
            <a href="fa fa-user-circle" class="fas fa-user"></a>
        </div>
    </header>

    <div class="container">
        <span class="big-circle"></span>
        <img src="shape.png" class="square" alt="" />
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                    dolorum adipisci recusandae praesentium dicta!
                </p>
                <div class="info">
                    <div class="information">
                        <img src="location.png" class="icon" alt="" />
                        <p>92 Cherry Drive Uniondale, NY 11553</p>
                    </div>
                    <div class="information">
                        <img src="email.png" class="icon" alt="" />
                        <p>lorem@ipsum.com</p>
                    </div>
                    <div class="information">
                        <img src="phone.png" class="icon" alt="" />
                        <p>123-456-789</p>
                    </div>
                </div>
                <div class="social-media">
                    <p>Connect with us :</p>
                    <div class="social-icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="contact.php" method="post" autocomplete="off">
                    <h3 class="title">Contact us</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input" required />
                        <label for="">Username</label>
                        <span>Username</span>
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input" required />
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" name="phone" class="input" required />
                        <label for="">Phone</label>
                        <span>Phone</span>
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input" required></textarea>
                        <label for="">Message</label>
                        <span>Message</span>
                    </div>
                    <input type="submit" value="Send" class="btn" />
                </form>
            </div>
        </div>
    </div>

    <section class="footer">
        <div class="footer-container">
            <div class="box-container">
                <div class="box">
                    <h3>branch location</h3>
                    <a href="">South Africa</a>
                    <a href="">Japan</a>
                    <a href="">USA</a>
                    <a href="">Europe</a>
                    <a href="">Russia</a>
                </div>
                <div class="box">
                    <h3>quick links</h3>
                    <a href="Home.html">Home</a>
                    <a href="Details.html">Details</a>
                    <a href="Menu.html">Menu</a>
                </div>
                <div class="box">
                    <h3>follow us</h3>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Instagram</a>
                    <a href="">LinkedIn</a>
                </div>
            </div>
            <div class="credit">created by <span>Caleb Le Bron</span> | all rights reserved!</div>
        </div>
    </section>

    <script src="Script.js"></script>
</body>
</html>
